# wildfly-integration-test

./: .gitignore  README.md  build.gradle  integration.gradle  settings.gradle
ear/src/integration-tests/java/br/com/test/endpoints/: EndpointSampleITest.java
ear/src/wildfly/standalone/configuration/: standalone.xml
web/src/main/java/br/com/test/endpoints/: EndpointSample.java  MyApplication.java
